*   [33ma4e4f3b[m[33m ([m[1;36mHEAD[m[33m)[m WIP on (no branch): 98583d1 WIP on context: 93b9c0a Interfaz para ver el funcionamiento del parseado de texto desde consola
[31m|[m[32m\[m  
[31m|[m * [33m4b0ddb4[m index on (no branch): 98583d1 WIP on context: 93b9c0a Interfaz para ver el funcionamiento del parseado de texto desde consola
[31m|[m[31m/[m  
*   [33m98583d1[m WIP on context: 93b9c0a Interfaz para ver el funcionamiento del parseado de texto desde consola
[33m|[m[34m\[m  
[33m|[m * [33m49139cc[m index on context: 93b9c0a Interfaz para ver el funcionamiento del parseado de texto desde consola
[33m|[m[33m/[m  
[33m|[m * [33m806fcd2[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on context: 93b9c0a Interfaz para ver el funcionamiento del parseado de texto desde consola
[33m|[m[33m/[m[36m|[m 
[33m|[m * [33m7aa079f[m index on context: 93b9c0a Interfaz para ver el funcionamiento del parseado de texto desde consola
[33m|[m[33m/[m  
* [33m93b9c0a[m[33m ([m[1;32mmain[m[33m, [m[1;32mcontext[m[33m)[m Interfaz para ver el funcionamiento del parseado de texto desde consola
* [33mba72313[m Primer commit
